<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <div class="item-nav" style="text-decoration: none;">
        <nav>
            <ul>
               <li class="menu"><a href="#">Grammar</a>
                    <ul class="sub-menu">
                        <li><a href="subject_verb.html" title="주어, 동사">Subject, verb</a></li>
                        <li><a href="subject_verb_agreement.html" title="주어와 동사의 수일치">Subject and verb agreement</a></li>
                        <li><a href="tense.html" title="시제">Tense</a></li>
                        <li><a href="passive.html" title="수동태">Passive</a></li>
                        <li><a href="subjunctive_mood.html" title="가정법">Subjunctive mood</a></li>
                        
                        <li><a href="to_infinitive.html" title="to 부정사">To-infinitive</a></li>
                        <li><a href="gerund.html" title="동명사">Gerund</a></li>
                        <li><a href="participle.html" title="분사">Participle</a></li>
                        
                        <li><a href="noun.html" title="명사">Noun</a></li>
                        <li><a href="determiner.html" title="한정사">Determiner</a></li>
                        <li><a href="pronoun.html" title="대명사">Pronoun</a></li>
                        <li><a href="adjective.html" title="형용사">Adjective</a></li>
                        <li><a href="adverb.html" title="부사">Adverb</a></li>
                        <li><a href="preposition.html" title="전치사">Preposition</a></li>
                        
                        <li><a href="conjunction.html" title="접속사">Conjunction</a></li>
                        <li><a href="relative_clause.html" title="관계절, 접속사와 대명사의 특성을 지니며 명사를 수식하는 기능, 수식받는 명사는 선행사라 한다.">Relative clause</a></li>
                        <li><a href="english_special_constructions.html" title="특수구문">English special constructions</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="#">Media</a>
                    <ul class="sub-menu">
                        <li><a href="lyrics.html" title="가사">Lyrics</a></li>
                        <li><a href="script.html" title="대본">Script</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="Vocabulary.html" title="어휘">Vocabulary</a>
                    <ul class="sub-menu">
                       <li><a href="synonym.html" title="동의어">Synonym</a></li>
                       <li><a href="phrasal_verb.html" title="구동사">Phrasal_verb</a></li>
                       <li><a href="phrasal_verb.html" title="감정">Emotions</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="reading.html">Reading</a></li>
            </ul>
        </nav>
    </div>

    <div class="item-content">
<h1>주어</h1>
<p>

주어자리에 올 수 있는 것
1. 명사 The operation is proceeding smoothly.
2. 대명사 They are planning the annual project.
3. 동명사 Dancing is my hobby.
4. to 부정사 To dance is fun. = It is fun to dance.
5. 명사절 (that 주어 + 동사) That he is nice is true. = It is true that he is nice.
6. The location of its new branch has not decided.
7. The intention of changing our current supplier is to reduce the costs.

가주어
it
    가주어 it은 to 부정사구와 that절 같은 긴 주어를 대신하여 쓰인다.
    (It ~ to V / It ~ that S V)
    이 때, to 부정사구와 that절을 ‘진주어’라고 한다.
    It is important to come to the office on time.
    사무실에 정시에 출근하는 것은 중요하다.
    It is necessary to place an advertisement.
    It is true that Ms. Wilson is a competent manager.
    Ms. Wilson이 유능한 매니저라는 것은 사실이다.
    It is recommended that you see the public transportation.

It + be 동사 + 강조되는 내용(명사, 전치사 구 등) + that —
: —한 것은 바로 … 이다.
It is my husband that walks the dog in the park.
공원에서 강아지와 산책하고 있는 사람은 바로 내 남편이다.
It is in the park that my husband walks the dog.
내 남편이 강아지와 산책하고 있는 곳은 바로 공원이다.
+) 강조되는 것이 사람명사일 경우 that대신 who(m)를 사물명사일 경우 which를 쓸 수 있다. 
It was Garth who paid the bill. 
청구서를 지불한 사람은 바로 Garth이었다.
It is the bookshelf which I want to buy for my sister.
내가 내 여동생에게 사주고 싶은 것은 바로 그 책장이다.

there
가주어 there은
‘There + 동사(be, remain, exist …) + 진주어(명사구)‘ 형태를 이루며 ‘—가 있다’라고 해석한다.
There are two man at the bus stop.
버스 정류장에 두 남자가 있다.
There remains some risk in doing this.
이것을 하는데 약간의 위험이 있다.
There exists a wall between them.
그들 사이에 벽이 존재한다.
There remain attendants.
참석자들이 남아 있다.

해커스 교제)
가짜주어 it과 there의 쓰임을 구분해야 한다.
동사가 '~이다/~하다'로 해석되면 it,
'~이 있다'로 해석되면 there를 쓴다.
When you are planning a trip, it is a good idea to compare prices.
여행을 계획할 때, 가격을 비교하는 것은 좋은 생각이다.
There is a brochure at the information desk.
안내 데스크에 안내 책자가 있다.
It is uncomfortable to dine with strangers.
모르는 사람들과 식사하는 것은 불편하다.
it이 주어일 때는 동사 뒤에 명사, 형용사, 전치사구 등이 올 수 있지만
there가 주어일 때는 동사 뒤에 오직 명사만 올 수 있다.



</p>
<h1>동사</h1>
<p>


1. be 동사 
    be동사 + 과거분사
    This business report was submitted last week.
    이 사업 보고서는 지난주에 제출되었다.
    be동사 + ing
    They are planning to improve this procedure.
    그들은 이 절차를 개선할 계획을 세우고 있다.
2. 조동사 + 동사원형
    He will retire soon.
    그는 곧 퇴임할 것이다.
3. 현재동사
    They watch TV.
4. 과거동사 
    They followed this guideline.
    그들은 이 지침을 따랐다.
    have(has) + 과거분사
    Mr. Smith has lived here for two years.
    Mr. Smith는 2년 동안 여기에서 살고 있다.
    had + 과거분사
    She had ordered this book.
    그녀는 이 책을 주문했었다.


have
소유	I have a car.
관계	Daniel has a wife and a kid.
특징	Nancy has a fantastic voice.
질병	I had a headache this morning.
경험	I hope you have a great time with us.
식사	What will you have for lunch?


be동사 일반동사 차이?

be동사는 상태를 나타내는 동사
일반동사는 동작을 나타내는 동사

Be동사는 현재형 am/is/are ‘이다’, ‘있다’
과거형 was/were ‘였다’, ‘있었다’
  동사원형은 be, 과거분사는 been


영어를 우리말로 옮기는 것보다
우리말을 영어로 옮기는 연습이 중요
그래야 be동사 또는 일반동사 중 선택하는 방법을 연습할 수 있음

너 지금 어디에 있어?
Where are you now?

난 고등학교 1학년이야.
I’m in the first grade in high school.

너 오늘 너무 멋있었어.
You were so nice today.

그거 내 지갑 안에 있어.
It is in my wallet.

너 그저께 거기 있었어?
Were you there the day before yesterday?


+ be 동사는 가끔 우리말 ‘되다’라고 쓰일 때가 있다
I’m going to be a famous singer.
난 유명한 가수가 될 거야.

+ 회화에 도움 되는 방법
우리말 하나의 서술어를 만드는 ‘be동사 + 형용사’의 경우
두 단어를 한 덩어리처럼 알아두면 유용
배불러 be full
배고파 be hungry
똑똑해 be smart
멍청해 be stupid
맛있어 be good
예뻐 be pretty
못생겼어 be ugly
간단해 be simple
복잡해 be complicated


Be동사 일반동사 의문문/부정문

의문문 
Be동사를 문장 맨 앞
조동사 do를 문장 맨 앞

부정문
Be동사 다음 not
일반동사 앞 don’t



동사원형
1. 조동사 + 동사원형
They should attend the banquet this weekend.
2. 명령문의 시작은 동사원형
Call Mr. Robin.
3. Do not/Does not/Did not + 동사원형
The customers usually do not purchase the accessories for the cell phone.
The quoted rate is per night and it does not include taxes.



자동사와 타동사
동사에는 목적어를 필요로 하지 않는 자동사(1, 2형식)
목적어가 필요한 타동사(3, 4, 5형식)
자동사 + 전명구/부사
타동사 + 목적어
    1형식 동사 + 전치사 + 명사(전치사의 목적어)
    participate in 참가하다
    respond, reply, react to 답하다
    agree to/on/with, consent to 동의하다
    deal with 다루다
    comply with, conform, abide by 준수하다
    arrive in/on/at, get to 도착하다
    appeal to 끌어들이다
    speak about, talk about ~에 대해 말하다
    account for ~를 설명하다
    3형식 동사 + 명사(동사의 목적어)
    attend 참가하다
    answer 답하다
    approve 동의하다
    handle 다루다
    obey, observe, follow 준수하다
    reach 도착하다
    attract 끌어들이다
    mention, discuss, say ~에 대해 말하다
    explain, describe ~를 설명하다
    
    The manager answered the client's request promptly.
    The manager responded shortly to my question.
    The commission approved the merger of the two companies.
    Major business groups finally agreed to a compromise.
    




완전자동사부터 수여동사까지
A.	완전자동사
목적어나 보어가 필요 없이 주어에 대한 설명이 가능한 동사
a.	go, come, leave, start, depart, arrive (왕래발착의 동사)
She came to my restaurant.
He arrived at the airport in time.
b.	rain, snow
It rained cats and dogs.
c.	live, die, rise, set, stand, sit, lie, talk, speak, sing, sleep, breath
My girl friend lives in Gangneung.
He lay on the grass. (눕다 : lie-lay-lain)
cf) He laid it on the desk. (놓다 : lay-laid-laid)
cf) (거짓말하다 : lie-lied-lied)
The sun rises in the east. (오르다 : rise-rose-risen)
cf) He raised his hand. (올리다 : raise-raised-raised)
d.	there is/ are —, here is/ are—
There is a pencil on the desk.
Here is a present for you.

B.	불완전자동사
동사만으로는 주어에 대한 설명이 불가능해서 주어를 설명하는 보어를 필요로 하는 동사이다.
a.	지각동사 look, sound, smell, taste, feel은 형용사나 분사를 보어로 쓴다.
You look so tired. What’s wrong?
That sounds great.
She suddenly felt sick.
b.	‘(성질 상태가) —로 되다’의 뜻을 갖는 become, grow, get, go, come, fall, turn, run
She became a nurse.
We got caught in a storm.
The milk in this glass went bad.
c.	‘(성질 상태가) —에 머물러 있다, —을 유지하다’의 뜻을 갖는 remain, stay, keep, be
She remained unmarried for 30 years.
He kept clam in the dangerous situation.
Are you satisfied with the result?

C.	자동사로 착각하기 쉬운 완전타동사
목적어를 필요로 하며, 목적어로는 명사, 대명사, 부정사 등이 온다.
The man addressed us in Spanish. 
(—에게 연설하다 - address to(x))
Who can answer my question?
(—에 대답하다 - answer to(x))
They were approaching the suspect then.
(—에게 접근하다 - approach to(x))
그들은 용의자에게 접근하고 있었다.
I attended the meeting yesterday.
(—에 참가하다 - attend at/ to(x))
I awaited her in front of the park then. 
(—를 기다리다 -  await for(x))
It is impossible for us to consider your proposal.
(—에 대해 고려하다 – consider about(x))
너의 제안을 고려하는 것은 불가능하다.
I discussed the plan with them.
(—에 대해서 토론하다 – discuss about(x))
Burglars entered my house through the open window last night.
(—에/ 안에 들어가다 – enter into/ to(x))
강도가 지난 잠 열려진 창문을 통해 내 집에 들어왔다.
The young students excel us in learning English. 
(—보다 낫다, —을 능가하다 excel over(x))
어린 학생들은 영어를 배우는 데에 우리보다 낫다.
Ghosts inhabited the old building.
(—에 살다 – inhabit in(x))
Will you join us?
(—와 합류하다 – join with(x))
Will you marry me?
(—와 결혼하다 – marry with(x))
Don’t mention it.
(—에 대해 언급하다 – mention about(x))
Drivers must obey the traffic rules.
(—에 복종하다, 따르다 – obey to(x))
He reached his destination in a week.
(—에 도착하다 – reach at(x))
He resemble his mother.
(—와 닮다 – resemble with/ to(x))
Those men ridiculed him.
(—를 비웃다 – ridicule at(x))
 
D.	타동사로 착각하기 쉬운 자동사
이때의 자동사는 전치사를 동반해서 주로 타동사의 역할을 한다.
Her illness accounts for her absence. 
(—을 설명하다 = explain)
This will add to your interest.
(—을 증가시키다 = increase)
I won’t agree to your rude proposal.
(제안/ 계획에 찬성하다)
I completely agree with you on the matter.
(사람의 의견에 동감이다)
I apologized to her for my rudeness.
(—에게 사과하다)
We complained about/ of high prices.
(—에 대해 불평하다)
Did you get what you were hoping for?
(—을 바라다, —에 대한 희망을 품다)
I have never interfered with his decision.
(—에 간섭/ 참견하다)
I object to her coming to the meeting.
(—에 반대하다 = oppose)
I will reply to your question.
(—에 응답하다 = answer)
We sympathized with those who had lost their relatives in the disaster.
(—을 동정하다)
He often waited for her right there.
(—를 기다리다 = await)

E.	구동사
구동사란 타동사와 부사(up, down, on, off, in, out, under, over, around, away, back, through)가 합쳐져 새로운 의미를 갖는 동사로, ‘
타동사 + 부사 + 목적어‘ 또는 ‘타동사 + 목적어 + 부사’의 어순을 취한다. 
단, 목적어 자리에 대명사가 오는 경우의 어순은 ‘동사 + 대명사 + 부사‘가 되어야 한다.
You must put off the wedding.
= You must put the wedding off.
= You must put it off.
≠ You must put off it.
Don’t give up the game.
=Don’t give the game up.
= Don’t give it up.
≠ Don’t give up it.
cf) Look at it. (o) ‘자동사 + 전치사 + 목적어‘
Look it at. (x)

F.	수여동사
수여동사의 어순은 ‘주어 + 동사 + 간접목적어(사람) + 직접목적어(사물)‘ 가 보통이고
간접목적어와 직접목적어의 어순이 바뀔 때는 간접목적어 앞에 전치사가 붙어 ‘주어 + 동사 + 직접목적어 + 전치사 + 간접목적어‘의 어순이 된다.
a.	간접목적어 앞에 to가 붙는 수여동사
give, hand, lend, promise, sell, send, show, teach, tell, throw, write
I gave him a piece of advice. =
I gave a piece of advice to him.
b.	간접목적어 앞에 for가 붙는 수여동사
buy, call, choose, cook, do, find, get, make, order, prepare
I found her her lost ring. = I found her lost ring for her.
c.	간접목적어 앞에 of가 붙는 수여동사
ask, demand, request, require
Can I ask you a favor? = Can I ask a favor of you?
d.	간접목적어를 문장의 끝으로 보낼 수 없는 수여동사
cost, envy, save, spare, forgive, pardon
I envy you your success. (o)
I envy your success to you. (x)
e. 직접목적어가 인칭대명사일 때 
   ‘동사 + 직접목적어 + 전치사 + 간접목적어‘
   Give it to me. ≠ Give me it. (x)
 
불완전타동사
A.	사역동사
‘—하게 하다’ 또는 ‘시키다‘의 의미를 지니는 동사로서
let, make, have가 있다.
이들 사역동사 다음에 오는 목적어와 목적보어가 능동의 관계이면 목적보어 자리에 동사원형을 쓰고(목적어 주로 사람),
수동 관계이면 과거분사를 쓴다.
a.	let
Let me do the dishes.
She let me have my own way.
b.	make
I made him become a doctor.
I couldn’t make myself understood in English.
** make + 목 + 형
Passionate students made his lecture very informative.
열정적인 학생들은 그의 강의를 매우 유익하게 만들었다.
make + 목 + 목적보어 : 시키다라는 의미 
c.	have
The officer had him open his suitcase.
Have your bedsheet changed.

B.	준사역동사
a.	get — 사역동사와 같이 ‘—하게 하다‘의 의미이고, 
목적어와 목적보어가 능동 관계이면
목적보어 자리에 ‘to + 동사원형’을 쓰고 
수동의 관계이면 과거분사를 쓴다.
We got Amy to send the invitations.
우리는 Amy가 초대장을 보내게 했다.
Ms. Bates got the brochure (to be) designed by Matt Lee.
Ms. Bates는 Matt Lee가 안내 책자를 디자인하게 했다.
(‘목적어가 목적격 보어 되다’라고 수동으로 해석되면 동사 get(got) 역시 목적격 보어로 과거분사(designed)를 갖는다. 이때 과거분사는 to be p.p.에서 to be가 생략된 형태이다)
+) 마더텅에서는 준사역동사라고 분류했는데
해커스는 사역동사래
b.	help — 목적보어 자리에 ‘to + 동사원형‘과 동사원형 둘 다 가능하다.
He helped me to do my homework.
I helped her move the table.

C.	‘to + 동사원형’을 목적보어로 취하는 동사
다음은 사역의 의미를 가지면서 ‘to + 동사원형‘을 목적보어로 취하는 동사들이다. 
(force, compel, urge, cause, persuade, enable, encourage, allow, advise, order)
He forced me to hurry.
They tried to persuade me to go to the party.
Mom didn’t allow my brother to go out late at night.
She ordered me to leave the room.

D.	지각동사
a.	see, look at, observe, notice, watch, perceive, hear, listen to, feel과 같은 지각동사는 목적어와 목적 보어의 관계가 능동이면 목적보어 자리에 동사원형이 온다.
He saw her cross the street.
I heard somebody call my name.
b.	목적어가 ‘—하고 있는‘의 진행의 뜻을 강조하고자 하는 경우에는 현재분사가 온다.
He saw her crossing the street.
I heard somebody calling my name.
c.	목적어와 목적보어의 관계가 수동이면, 목적보어 자리에 과거분사가 온다.
I saw the flag raised.
I heard my name called.
d.	smell 의 목적보어로는 동사원형이 올 수 없다.
I smelled my shirt burning.

E.	기타 불완전타동사
a.	think of A as B (A를 B라 여기다)
She thinks of her as a great violinist.
b.	keep + 목적어 + —ing (계속해서 —하게 하다)
I’m sorry I have kept you waiting.
keep + 목적어 + 과거분사 (—한 상태로 두다)
Keep the door closed.
c.	spend + 시간/ 돈 + —ing (—하는데 시간/ 돈을 소비하다)
He spend three hours playing computer games.
d.	encourage + 목적어 + to + 동사원형 
(—를 격려해서 …하게 하다)
He encourage me to work harder.
e.	leave + 목적어 + —ing/ 과거분사 (—한 상태로 두다)
Don’t leave the baby crying.
(목적어(the baby)와 목적보어(crying)의 관계가 능동일 경우 현재분사)
The traffic accident left his leg paralyzed.
(목적어(his leg)와 목적보어(paralyzed)의 관계가 수동일 때는 과거분사)
f.	expect + 목적어 + to + 동사원형 (—가 …하기를 기대하다)
He expect you to help him.

F.	주의해야 할 동사
My family consists of four. (—로 구성되어 있다)
My company was founded in 1986. (설립하다(found-found-founded)
Her hairpin becomes her hair style. (—와 어울리다)
The Korea-Japan World Cup Games were held in 2002.
(개최하다)


조동사

조동사 + (부사) + 동사원형
뜻이 있는 조동사
will, can, should, (had) better
뜻이 없는 조동사
일반동사를 부정할 때 사용하는 do, does, did + 동사원형

can
1)	능력(—할 수 있다)
I can speak English. = I am able to speak English.
I could play the piano when I was eight. = I was able to play the piano when I was eight.
2)	허가((—해도 좋다)
You can go home if you want to.
You can use the bathroom now.
3)	(주로 의문문에서) 강한 의심
Can it be possible?
Can this report be true?
4)	부정적 추측
cannot + 동사원형
—일 리가 없다(현재에 대항 부정적 추측)
He can’t work so hard.
cannot + have + 과거분사 
—이었을 리가 없다(과거에 대한 부정적 추측)
She can’ have made such a mistake.
5)	cannot but + 동사원형, cannot help + —ing
(—하지 않을 수 없다)
I cannot but smile at her.
I cannot help respecting him.
6)	미래의 가능성(will be able to)
Will you be able to come to the party?
I will be able to move to the city next year.

must
1)	필요/ 의무(—해야 한다) _ have to, have got to
You must stay awake.
You have to leave home now.
I have got to meet her this evening.
2)	Must의 부정
—할 필요가 없다(불필요)
You don’t have to be quiet.
You need not go there.
—해서는 안 된다(금지)
You must not change your answer.
3)	확실한 추측
must + 동사원형
—임에 틀림없다(현재의 추측)
He must be a police officer.
↔ He cannot be a police officer. (—일리가 없다)
must + have + 과거분사
—이었음에 틀림없다(과거의 추측)
He must have been injured in the accident.
↔ He cannot have been injured in the accident. (—이었을 리가 없다)
4)	미래의 의무 _ will have to
Tomorrow I’ll have to go to New York.
You will have to get up early next Monday. 

may
1)	—해도 좋다
2)	불확실한 추측
3)	may(might) well + 동사원형 (—하는 것은 당연하다)
4)	may(might) as well + 동사원형 (—하는 편이 낫다)

should, ought to, had better, would rather
1)	should는 의무, 당연을 나타낸다. (=ought to)
2)	should의 부정
3)	주어 + suggest, propose, order, insist, require, ask, request(제안, 명령, 주장, 요구의 동사) + that + 주어 + (should) + 동사
4)	It is necessary, important, natural, surprising, a pity(주관적 판단, 놀람의 형용사, 명사) + that + 주어 + (should) + 동사원형
5)	had better + 동사원형 (—하는 편이 낫다)
6)	would rather + 동사원형 (차라리 —하는 게 좋다)


do, used to, would
1)	do
일반동사의 의문문과 부정문에 쓰인다.
Do you like pizza?
He did not go to school yesterday.
동사를 강조한다.
I do like spaghetti.
She does speak Japanese fluently.
동사(구)의 반복을 피하는 대동사로 사용된다.
She studies harder than you do. (=study hard)
Mom didn’t go to church, but dad did. (=went to church)
2)	used to, would
used to + 동사원형 :  —하곤 했다 (과거의 규칙적인 습관, 과거의 계속적인 상태)
would + 동사원형 : —하곤 했다 (과거의 불규칙적인 습관)
be used to + 동명사/ 명사 : —에 익숙해져 있다 (상태)
get used to + 동명사/ 명사 : —에 익숙해지다 (변화)


조동사 + have + 과거분사
1)	should have p.p. —했어야 했다 (그러나 —을 안 해서 유감이다)
2)	must have p.p. —이었음에 틀림없다
3)	cannot have p.p. —이었을 리가 없다
4)	may have p.p. —이었을 지도 모른다
5)	need not have p.p. —할 필요가 없었다 (그러나 —을 해서 유감이다)


관용구
You had better review the lesson. (—하는 것이 낫다)
I would/ had rather take a walk. (차라리 —하는 게 낫다)
I cannot but feel sorry for her. (—하지 않을 수 없다)
He may well win the first prize. (—하는 것은 당연하다)
You may as well stop smoking. (—하는 편이 낫다)


조동사처럼 쓰이는 표현들 뒤에도 동사원형이 온다
ought to ~해야 한다
have to
be going to 
used to ~하곤 했다
be able to 
would like to 
had better

 
The new security system will enable us to reduce crime.
새로운 보안 체계는 우리가 범죄를 줄이는 것을 가능하게 할 것이다.
able는 형용사 *enable A to B ‘A가 B하는 것을 가능하게 하다’


The financial advisor will charge an hourly rate.
재정 고문은 시간당 급료를 청구할 것이다.
advise 동사 advice 충고 

The Graham Company in Toronto funds the Dance Festival held annually in October.
토론토에 있는 Graham Company가 매해 10월에 개최되는 무용 페스티벌을 후원한다.
the company (주어) + in Toronto (수식어구) funds,
문장의 주어가 3인칭 단수로 반드시 일반 동사의 현재형에는 –S를 붙인다. 
※ held는 이 문장에서 동사가 아니다. hold-held-held 중에서 세 번째 형태의 과거분사로 왼쪽에 있는 명사 Dance Festival을 꾸며주는 일종의 형용사 역할

The new restaurant in Carrboro is appropriate for a large event because can hold more than 200 people.
Carrboro에 있는 새 레스토랑은 200명 이상의 사람을 수용할 수 있기 때문에 큰 이벤트에 적절하다.
be appropriate for ~에 적절하다

The price of hetel accommodations is included in your holiday package.
호텔 숙박시설의 가격은 당신의 휴가 패키지에 포함되어 있다.
be included in ~에 포함되어 있다

The forms you need to fill out to participate in the Crowed House's 25th Contest must be received by Friday.
Crowed House의 25주년 콘테스트에 참석하기 위해 작성될 필요가 있는 이 형식은 금요일까지 받을 수 있어야 한다.
The Crowed House’s 25th Contest에 참가하기 위해 작성해야 하는 서류들은 금요일까지 제출해야 한다.

Discussions on the company's new infrastructure will be held the day following the public announcement of the merger.
회사의 새 하부 조직에 대한 토론은 공식 합병 발표 다음 날 열릴 것이다.
following ~후에





문장 형식과 동사의 용법
1형식 : 주어 + 1형식 동사(자동사) + 전명구/부사
    work 일하다
    proceed 진행되다
    decline 하락하다 ('거절하다(=reject)'의 의미일 때는 3형식 동사)
    last 지속되다
    reside 거주하다
    culminate 정점에 달하다
    come 오다
    appear 나타나다, 등장하다
    function 작동하다
    emerge 나타나다, 출현하다
    rise 상승하다
    deteriorate 악화되다
    disappear 사라지다
    hesitate 망설이다
    fall 떨어지다
    arise (문제 등이) 발생하다
    live 살다
    peak 절정에 달하다
    differ 다르다
    expire 만료되다
    travel 여행하다
    succeed 성공하다 ('계승하다'의 의미일 때는 3형식 동사)
    exist 존재하다
    act 행동하다(=behave)
    go 가다
    occur 발생하다(=happen)
        We may have to raise prices.
        Doctor are hesitant to comment on the new treatment.
    
    뒤에 특정 전치사를 동반하는 1형식 동사
    interfere with 방해하다
    compete for ~을 얻기위해 경쟁하다
    compete with ~와 경쟁하다
    collaborate with ~와 협력하다
    collaborate on ~에 관해 협력하다
    apologize to ~에게 사과하다
    apologize for ~에 관해 사과하다
    subscribe to ~를 구독하다
    contribute to ~에 기여하다
    qualify for ~의 자격이 되다
    amount to 금액이 ~에 달하다
    compensate for, make up for 보상하다
    depend/rely/count/draw on 의존하다
    refrain from ~을 삼가다
    recover from ~로부터 회복하다
    speak to, talk to, converse with ~에게 말하다
    wait for ~를 기다리다
    differ from/in ~와 다르다
    complain about ~에 관해 불평하다
    complain to ~에게 불평하다
    look at ~를 보다
    look around (주변 등을) 둘러보다
    look for ~를 찾다
    look into ~를 조사하다
    
2형식 : 주어 + 동사(불완전 자동사, 동사만으로는 주어에 대한 설명이 불가능해서 주어를 설명하는 보어를 필요로 하는 동사이다) + 보어(형용사/ 주어와 동격인 명사)
    상태(~이다) be
    변화(~이 되다) become, get, grow, turn, run, go
        *run 1형식, 달리다 / 2형식, 1) ~한 상태가 되다(=become) ex)run short ~가 부족한 (상태) 2) 경영하다(=manage)
    지속(~이 상태를 유지하다) remain, stay, keep
        *keep 2형식, ~한 상태를 유지하다 / 3형식, 보관/유지하다 / 5형식, 목적어를 목적격보어하게 유지하다
    인상(~처럼 보이다) seem, appear, look
    지각 feel ~한 기분이 들다 / smell ~한 냄새가 나다 / taste ~한 맛이 나다 / sound ~하게 들리다
    단, 2형식 중 일부는 1형식도 가능 : appear(나타나다, 등장하다), remain(남아있다)
    
3형식 동사 : 주어 + 3형식 동사 + 목적어

4형식 동사 : 주어 + 4형식 동사 + 간접 목적어(~에게) + 직접 목적어(을/를)
    참고, 주어 동사 직접목적어 to 간접목적어의 순서일 때는 3형식 동사
    give, offer, grant, award 주다
    bring 가져오다
    owe ~만큼 빚지다
    save ~만큼의 돈을 절약하다
    cost ~에게 ~비용이 들다
    send ~에게 ~를 보내다
    take 사람 + 시간 ~에게 ~시간이 걸리다
    charge 요금을 부과하다
    secure 얻다(=win)
    assign 업무를 할당하다
    
    목적어로 사람을 취하는 동사
    inform, notify, remind ~에게 알리다
    convince, assure ~에게 확신시키다/확언하다
    tell, advise ~에게 말하다, 조언하다
    + 사람 + of 명사 (3형식 동사) / that 주어 동사 (4형식 동사)  
        Employees should address complaints in a timely manner.
            address 처리하다(=handle, deal with) 
        He advise me(간목) that 주어 동사(직목)
        > 수동태, I was advised that 주어 동사(that절이 목적어, 수동태에 왜 목적어? 목적어가 2개였으면 반드시 하나는 사람 목적어야 한다)
        
5형식 동사 : 주어 + 5형식 동사 + 목적어 + 목적보어
    make + 목적어 + 목적보어 ~를 ..로 만들다
    keep + 목적어 + 목적보어 ~인 채로 유지하다
    leave + 목적어 + 목적보어 ~인 채로 남겨두다
    fine + 목적어 + 목적보어 ~라고 생각하다
    call/name + 목적어 + 목적보어 ~를 ..로 부르다
    consider + 목적어 + 목적보어 ~를 ..로 간주하다
    appoint + 목적어 + 목적보어 ~를 ..로 임명하다
    select/elect + 목적어 + 목적보어 ~를 ..로 선출하다
    
    
    
    
    
<h2>수동태</h2>
<p>

능동태는 주어가 행위의 주체가 되어 ‘~하다‘라는 의미가 되며, 
수동태는 반대로 주어가 행위의 대상이 되어 ‘~되다’, ‘~당하다‘라는 의미가 된다.

수동태는 반드시 목적어를 갖는 타동사만 가능하며,
능동태 문장의 목적어가 문장의 주어 자리로 오면서 수동태 문장이 형성된다.

능동태 : 주어 + 타동사 + 목적어
수동태 : 주어(타동사의 목적어) + be 동사 + p.p.(과거분사) '목적어 없다'

능동태) 
Patrick주어 designed능동태 동사 the website.목적어
Patrick이 그 웹사이트를 디자인했다.
수동태) 
The web site주어 was designed수동태 동사 by Patrick.by+행위의 주체
그 웹사이트는 Patrick에 의해 디자인되었다.
자동사는 수동태로 만들 수 없다.
수동태의 기본 형태는 ‘be동사 + 과거분사(p.p.)’이다.


수동태 (be + p.p.)
진행형 (be + ing)
완료형 (have + p.p.)

have + 명사 / p.p.
be 동사 + 형용사 / p.p. / ving
    형용사냐 p.p.는 해석으로 구분
    p.p.냐 ving는 태 다음 시제로 구분
    
    The warranty had expired when the customer asked for a replacement.
    능동인데 목적어가 없는 건, expire가 자동사이기 때문
    
    The theme has been misinterpreted by numerous readers.
    Every product of Wein G is individually customized.


능/수동태 구별 (타동사일 경우 타동사의 목적어 유무로 구분)
능동태 (관사)(부사)(형용사) 명사
수동태 전치사 (관사)(부사)(형용사) 명사
능동태 that 주어 동사 (동사 뒤 that절은 명사역할을 하는 명사절, 'that절을 ~하다')
능동태/수동태 둘 다 to 부정사 가능
    (동사가 to 부정사를 목적어로 취해야 한다, 해석으로 검토)
수동태 만들 수 있는 조건, 반드시 타동사!

수동태의 형태
am/is/are/was/were + p.p.
일반조동사(can, will, shall, may..) be p.p.
완료 수동태 have/has been p.p. (현재완료) / had been p.p. (과거완료)
진행 수동태 be 동사 + being + p.p.

1) 능동태 + 명사류 (the/a + 명사, 형용사 + 명사, 소유격 + 명사)
I changed the policies.
I changed old policies.
I changed their policies.

2) 수동태(be + p.p.) + 전치사류, 부사류, 부사절(부사역할)
The policies were changed by us.
The policies were changed immediately.
The policies were changed when the new projects began.

3) 5형식 수동태 무조건 암기
능동태					수동태
require A to B	a에게 b하라고 요구하다	A be required to B	~하라고 요구 받다
expect A to B	a가 b하는 것을 기대하다	A be expected to B 	~하리라 기대되다
allow A to B	a가 b하는 것을 허락하다	A be allowed to B	~하도록 허가 받다
force A to B	a가 b하는 것을 강요하다	A be forced to B	~하도록 강요 받다
advise A to B	a가 b하는 것을 충고하다	A be advised to B 	~하도록 충고 받다

4) 수동태로 쓸 수 없는 자동사
rise		be risen (X)
appear/disappear	be appeared/be disappeared (X)
happen		be happened (X)
take place		be taken place (X)
exist		be existed (X)
look		be looked (X)
consist		be consisted (X)
arrive		be arrived (X)
1형식 자동사 수동태 불가
go, fly, disappear, come, happen, emerge(=appear), exist, live, stand, stay, work(=labor)
2형식 자동사 수동태 불가
be, become, remain, go, come, grow, get, appear/seem, smell, sound, taste
상태동사 수동태 불가
have, resemble, belong to, consist of, want, like


수동태로 쓸 수 없는 동사

2형식 동사
become, get, grow, go, turn, run   —가 되다
seem, appear, prove   —인 것 같다
remain, stay   —인 상태로 있다
feel, look, smell, sound, taste   
—하게 느껴지다, 보이다, 냄새나다, 들리다, 맛이 나다

타동사
undergo   —을 겪다,
cost   —비용이 들다
resemble   —을 닮다
have   —을 가지다
let   —에게 … 하도록 하다

The cause of disease remains a mystery.
그 병의 원인은 미스테리로 남아있다.
The service charge costs $27 a month.
그 서비스의 요금은 한달에 27달러다.




 
4형식/ 5형식 동사의 수동태

4형식 문장에는 목적어가 2개이므로 각각의 목적어를 주어로 하는 수동태가 가능하다. 
따라서 동사 뒤에 목적어가 1개 남게 되는데 이를 능동태의 목적어로 착각하지 않도록 주의한다. 
능동태
He주어 gave동사 his daughter간접 목적어 a doll.직접 목적어
그는 그의 딸에게 인형을 주었다.
간접목적어가 주어인 수동태
His daughter was given a doll.
그의 딸은 인형을 받았다.
직접목적어가 주어인 수동태
A doll was given to his daughter.
인형은 그의 딸에게 주어졌다.
간접목적어(his daughter)가 주어로 가서 수동태 문장이 될 경우, 직접목적어(a doll)는 수동태 동사 뒤에 전치사 없이 바로 온다(was given a doll).
그러나 직접목적어가 주어로 가서 수동태 문장이 될 경우에는 간접목적어는 수동태 동사 뒤에 ‘전치사+간접목적어(was given to his daughter)’의 형태로 와야 한다.

* 일반적인 4형식 동사
be given to 받다, be sent to 보내지다, be grant to 수여되다(give, send, grant)의 직접목적어가 주어 자리로 가서 수동태가 될 경우, 수동태 동사 뒤에 ‘전치사 to+간접 목적어‘가 온다.
그러나 be bought for 구입되다, be found for 발견되다, be built for 지어지다(buy, make, get, find, build와 같은 4형식 동사는 전치사 to 대신 for를 쓴다.
An exhibit hall was built for local artist.
전시회장은 지역 예술가들을 위해 설립되었다.

5형식 동사를 수동태로 만들 때에는,
동사 뒤에 목적격 보어가 그대로 남는다.
이를 능동태의 목적격 보어로 착각하지 않도록 주의한다.
    주어 + 동사 + 목적어 + 목적보어(형용사, 동격명사(목적어와 동격인 명사, O=N))
    수동태가 될 시, 주어(동사의 목적어) + be 동사 + 5형식 동사의 과거 분사 + 목적보어
    I consider him a nice man. (능동)
    He is considered a nice man. (수동)

‘목적어 + 명사구 목적격 보어‘인 경우
    능동태
    Everyone calls him목적어 manager.목적격 보어
    모두 그를 매니저라고 부른다.
    수동태
    He is called manager.목적격 보어
    그는 매니저라고 불린다.
    목적어가 주어로 가서(him →he) 수동태 문장을 만들 때, 명사구 목적격 보어(manager)가 수동태 동사(is called) 뒤에 그대로 남는다.
‘목적어 + to 부정사 목적격 보어’인 경우
    능동태
    He required all employees목적어 to take the test.목적격 보어
    그는 모든 직원들에게 그 시험을 보도록 요구했다.
    수동태
    All employees were required to take the test.목적격 보어
    모든 직원들은 그 시험을 보도록 요구되었다.
    5형식 동사가 있는 문장에서 목적어가 주어로 가서 수동태 문장을 만들 때, to 부정사구 목적격 보어(to take the test)가 수동태 동사 뒤에 그대로 남는다.

* 명사구를 목적격 보어로 취하는 5형식 동사는
be considered + 명사(구) 간주되다, 여겨지다
be called + 명사(구) 불리다
be elected + 명사(구) 선출되다 등이 있고,
to 부정사구를 목적격 보어로 취하는 5형식 동사는
be allowed to ~하도록 허용되다
be asked to ~할 것을 요청받다
be expected to ~할 것으로 기대되다
be required to ~하도록 요구받다
be told to ~하라는 말을 듣다
be encouraged to ~하라고 권유받다
advise(충고하다), ask(요청하다), expect(기대하다), invite(권하다), remind(상기시키다), require(요구하다) 등이 있다.

** consider가 3형식 동사로 쓰인 경우와 5형식 동사로 쓰인 경우를 혼동하지 않도록 주의
3형식 능동 : 주어 + consider + 명사(=목적어) 주어가 명사를 곰곰히 잘 생각하다
5형식 수동 : 주어 + be동사 considered + 명사(=목적보어) 주어가 명사라 여겨지다

    The committee is considering delaying the event.
    위원회는 행사를 연기할 것을 고려하고 있다. 
    consider + 목적어(명사/ 동명사) 
    목적어를 고려하다
    consider + 목적어 + 목적 보어
    목적어를 목적 보어로 여기다, 간주하다
    (3형식 능동 - 주어가 목적어를 고려하다)
    (5형식 수동 – 주어가 목적어를 ~라고 여겨지다)


5형식 동사 정리
make + o + o.c ~를 ...로 만들다
keep + o + o.c ~인 채로 유지하다
leave + o + o.c ~인 채로 남겨두다
fine + o + o.c ~라고 생각하다
consider + o + o.c ~를 ...로 간주하다
    o.c 자리에 주로 형용사
call/name + o + o.c ~를 ...로 부르다
appoint + o + o.c ~를 ...로 임명하다
select/elect + o + o.c ~를 ...로 선출하다
    o.c 자리에 주로 명사


 
감정 동사의 능동태, 수동태 구별

감정을 나타내는 타동사의 경우에는
주어가 감정의 원인이면 능동태
주어가 감정을 느낀다면 수동태




수동태 동사 + 전치사
be amused at   -을 즐거워하다
be surprised at/ be alarmed at
be astonished at/ be frightened at   -에 놀라다
be shocked at   -에 충격을 받다
be disappointed at   -에 실망하다

be worried about   -을 걱정하다
be concerned about/ over   -을 걱정하다

be tired of   -에 싫증나다
be convinced of   -을 확신하다
be made of   —로 만들어지다

be divided into   -로 나뉘다

be interested in   -에 관심이 있다
be involved in   -에 관여하다
be engaged in   -에 종사하다
be absorbed in   -에 열중하다
be indulged in   -에 빠지다

be devoted to   -에 헌신하다
be dedicated to   -에 헌신하다, 전념하다
be assigned to   -에 배정되다
be exposed to   -에 노출되다
be related to   -와 관련되어 있다

be equipped with   -을 갖추고 있다
be covered with   -으로 덮이다
be crowded with   -으로 붐비다
be associated with   -와 관련되다
be filled with   —으로 가득차다
be faced with   —에 직면하다
be pleased with/ be delighted with   -을 기뻐하다
be satisfied with/ be gratified with   -에 만족하다
be bored with   -을 지루해하다

be based on   -에 근거하다
be located on   —에 위치하다


수동태 동사 + to 부정사
be asked to   -하라고 요청받다
be required to   -하도록 요구받다
be allowed to   -하도록 허가받다
be requested to   -하도록 요청받다
be urged to   -하라고 요구받다
be permitted to   -하도록 허가받다
be invited to   -할 것을 요청받다

be told to   -하라는 말을 듣다
be reminded to   -하라는 말을 듣다
be advised to   -하라고 충고받다
be warned to   -하도록 경고받다
be encouraged to   -하라고 권고받다

be intended to   -을 위한 목적이다
be prepared to   -할 준비가 되다
be supposed to   -하기로 되어 있다
be scheduled to   -할 예정이다
be projected to   -할 것이라 예상되다
be expected to   -할 것으로 기대되다



관용적 표현의 수동태
Is she disappointed in her new secretary? —(사람)에 실망하다
They are disappointed with the result. —(사물)에 실망하다
My family is composed of five members. —으로 구성되다
He was contented with what he had. —에 만족하다
She was absorbed in the novel she was reading. —에 몰두하다
I’m tired of your princess complex. —에 싫증나다, 짜증나다
She was tired with boss. —으로 지치다
You are charged with violence. —로 기소되다
My friends were caught in heavy rain. —에 갇히다
The park was packed with students. —로 가득차다
A day is divided into 24 hours. —로 나누어지다
You are dressed in jeans. —을 입고 있다
The city is known for its kindness. —로 유명하다
A tree is known by its fruit. —에 의해 알 수 있다
He was known as a general. —로 알려져 있다
The professor was known to everyone. —에게 알려져 있다
The top of the mountain was covered with snow. —로 덮여져 있다
 


Experts strongly suggest that passwords should ___ regularly.
a. be changed   b. will change   c. were changed   d. are changed
전문가들을 강력히 비밀번호는 정기적으로 바뀌어야 한다는 것을 제안한다.
    위 문장은 [주어+동사+목적어]의 구조로 이루어져 있으며 목적어로 명사절 that절이 왔다. 빈칸은 that절 안의 동사자리. 동사 'change'는 타동사로 항상 목적어를 필요로 하는데 위 문장에서는 목적어가 없다. 따라서 수동태로 쓰였음을 알 수 있다. 수동태 동사 (A), (C), (D)가 정답 후보. 이 문제에서 주목 할 것은 문장의 동사 'suggest'이다. 동사 'suggest'처럼 [주장/요구/명령/제안]을 의미하는 동사 뒤에 that절이 오면, that절은 '주어+ should +동사원형'으로 이루어져 있다. 따라서 답은 동사원형인 (A) be changed


write 쓰다
wrote 썼다
written (쓰다의 피동형은 ‘쓰이다‘ ‘써지다’)로
쓰인, 써진, 쓰여 있는, 써져 있는
writing 쓰는


A letter is written. (쓰여있다)

A letter will be written. (적힐거다)

A letter was written. (쓰였다) 

A letter has been written.(쓰였었다. 적혀지고 있다)

A letter  has been being written. (지금 쓰여지고 있는 중이다)

A letter had been written. (이미 전에 쓰여졌었다.)

A letter is suppouse to be written. (쓰여질거다)

A letter may/might be written. (쓰여지는지도 모르겠다)

A letter would be written. (쓰여진거다, 확신 99%)

A letter could be written. (쓰여질 수도 있다.)

A letter should be written. (쓰여지는게 좋다)

A letter must be written. (쓰여져야만 한다)

A letter should have been written. (쓰여졌어야했다 근데 못했다)

A letter shouldn't have been written. (안쓰여져야했는데 해버렸다)

A letter would have been wiritten.(쓰여져어야했는데 후회스럽다)

A letter wouldn't have been written. (안쓰여져야했는데 ...)

A letter could have been written. (쓰여졌을 수도 있다.)

A letter couldn't have been written. (안쓰여졌을 수도 있다.)

A letter must have been written. (쓰여졌어야 한다)

A letter mustn't have been written. (안쓰여졌어야 한다.)


과거분사, 현재분사는 부연설명이다!
이제 확실히 아셨죠? 과거분사는 부연설명입니다. 왜 부연설명이냐? 어떤 사람, 사물에 대한 상태의 설명이 될 수도 있고, 동작에 대한 부연 설명일 수도 있기 때문입니다. 사람 사물에 대한 상태의 설명이 바로 형용사구라고 하는 것이고, 동작에 대한 부연 설명이 바로 분사구분이 되는 것입니다. 사실 이런 문법적인 섦명은 그렇게 중요하지 않습니다. 왜 중요하지 않은지 아래 설명을 보시면 아실겁니다. 

아래 두 문장이 있습니다. 

A guy was hit by a streetcar
한 남자가 스트리트카에 치였다. 

The guy has been taken to the hospital. 
그 남자는 병원으로 막 후송되었다. 



우리는 이 두 문장을 합시시요. 이렇게 설명을 시작합니다. 관계대명사로 연결해서 이렇게 됩니다. 

The guy who was hit by a streetcar has been taken to the hospital. 

혹은 이렇게 부사절로 연결 될 수도 있죠. 

Because a guy was hit by a street, he has been taken to the hospital. 



둘다 의미가 논리적으로 맞죠? 하나는 형용사절로 연결된 것이고, 다른 하나는 부사절로 연결되었습니다. 

The guy who was hit by a streetcar has been taken to the hospital. 



이 문장의 안긴문장, 관계사문장은 수동태로 되어있습니다. 이런 경우, 관계대명사가 주격이고, be 동사면, 생략할 수 있다고 합니다. 그래서, 아래 문장처럼 줄여 쓸 수 있습니다. 



The guy hit by a streetcar has been taken to the hospital. 



위 문장에서 hit by a streetcar는 문장 앞으로 써서 분사구분으로 쓸 수 있습니다. 분사구분은 현재분사나, 과거분사로 명사를 수식해서 작성할 수 있는 문장을 말합니다. 



Hit by a streetcar, the guy has been taken to the hospital. 



부사절로 연결된 문장도 마찬가지입니다. 

Because a guy was hit by a street, he has been taken to the hospital. 

이 문장에서 because를 생략하고, a guy도 he와 동일인이므로 생략하면, 바로 아래 문장이 됩니다. 

Hit by a streetcar, the guy has been taken to the hospital. 



그래서 바로 위의 문장처럼 과거 분사 hit처럼, 명사를 바로 뒤에서 수식해주거나, 분사구문 형태로 우리말 어순 처럼 똑같이 적을 수 있게끔 익숙해지게 연습하는게 중요합니다. 



스트리트카에 친, 그 남자는. Hit by a streetcar, the guy ...

병원으로 후송 되었다. has bee taken to the hospital. 



과거 분사로 시작되는 분사구분, 명사 뒤에 바로 과거분사나 현재분사가 와서 설명되는 경우를 자연스럽게 만들고 말할 수 있게 되어야합니다 



LC 지문들 중

making coffee 커피를 타다
making copies 복사하다

sawing a wooden board 나무 판자를 톱질하다
sewing some fabrics 천을 바느질 하다

shaking hands with each other 서로 악수하다
waving goodbye 손을 흔들다

speaking into the microphone 마이크에다 말하다
peering into the microscope 현미경 안을 들여다 보다
using the telescope 망원경을 사용하다

working on some equipment 기계를 고치려고, 해결하려고 애쓰다
working at a computer 컴퓨터에서 일하고 있다

wearing a watch 시계를 차고 있다 (착용한 상태)
putting on a necklace 목걸이를 차고 있다 (동작)
trying on some jewelry 장신구를 착용해 보고 있다 (동작)

most of the chairs are occupied 대부분의 자리가 찼다
most of the chairs are unoccupied 대부분의 자리가 비어 있다
most of the chairs are vacant

hanging up a coat 코트를 걸다
hanging up the phone 전화를 끊다

picking up a folder 폴더를 집어 들다
picking vegetables 야채를 따다, 수확하다

a row of tables 일 열의 테이블
rowing the boat 배의 노를 젓다

동사원형 과거동사 과거분사(p.p.) 
become became become ~이 되다
begin began begun 시작하다
break broke broken 부서지다, 깨다
bring brought brought 가져오다
build built built 짓다
buy bought bought 사다
catch caught caught 사다
choose chose chosen 잡다
cost cost cost (비용이)들다
deal dealt dealt 다루다
drink drank drunk 마시다
eat ate eaten 먹다
fall fell fallen 떨어지다
feel felt felt 느끼다
find found found 발견하다
give gave given 주다
grow grew grown 자라다
hear heard heard 듣다
hold held held 들다, 개최하다
keep kept kept 유지하다
know knew known 알다
lead led led 이끌다
leave left left 떠나다
lose lost lost 잃다
read read read 읽다
rise rose risen 오르다
sell sold sold 팔다
send sent sent 보내다
sit sat sat 앉다
speak spoke spoken 말하다
spend spent spent 소비하다
stand stood stood 서다
tell told told 말하다
understand understood understood 이해하다
wear wore worn 입다
win won won 이기다
write wrote written 쓰다
do did done 하다
have had had 갖다
meet met met 만나다
cut cut cut 베다, 자르다
discuss discussed discussed 토론하다
revise revised revised 수정하다
approve approved approved 승인하다
allow allowed allowed 허락하다
require required required 요구하다
advise advised advised 충고하다
expect expected expected 기대하다, 예상하다
explain explained explained 설명하다
</p>
</p> 
        
    </div>
</div>
    <a href="https://www.grammar.cl/english/would.htm" title="영영사전, You use would when you are saying what someone believed, hoped, or expected to happen or be the case.">would</a>
</body>
</html>