<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="item-nav" style="text-decoration: none;">
        <nav>
            <ul>
               <li class="menu"><a href="#">Grammar</a>
                    <ul class="sub-menu">
                        <li><a href="subject_verb.html" title="주어, 동사">Subject, verb</a></li>
                        <li><a href="subject_verb_agreement.html" title="주어와 동사의 수일치">Subject and verb agreement</a></li>
                        <li><a href="tense.html" title="시제">Tense</a></li>
                        <li><a href="passive.html" title="수동태">Passive</a></li>
                        <li><a href="subjunctive_mood.html" title="가정법">Subjunctive mood</a></li>
                        
                        <li><a href="to_infinitive.html" title="to 부정사">To-infinitive</a></li>
                        <li><a href="gerund.html" title="동명사">Gerund</a></li>
                        <li><a href="participle.html" title="분사">Participle</a></li>
                        
                        <li><a href="noun_pronoun_determiner.html" title="명사, 대명사, 한정사">Noun, Pronoun, Determiner</a></li>
                        <li><a href="adjective.html" title="형용사">Adjective</a></li>
                        <li><a href="adverb.html" title="부사">Adverb</a></li>
                        
                        <li><a href="relative_clause.html" title="관계절, 접속사와 대명사의 특성을 지니며 명사를 수식하는 기능, 수식받는 명사는 선행사라 한다.">Relative clause</a></li>
                        <li><a href="preposition.html" title="전치사">Preposition</a></li>
                        <li><a href="conjunction.html" title="접속사">Conjunction</a></li>
                        <li><a href="english_special_constructions.html" title="특수구문">English special constructions</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="#">Media</a>
                    <ul class="sub-menu">
                        <li><a href="lyrics.html" title="가사">Lyrics</a></li>
                        <li><a href="script.html" title="대본">Script</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="Vocabulary.html" title="어휘">Vocabulary</a>
                    <ul class="sub-menu">
                       <li><a href="synonym.html" title="동의어">Synonym</a></li>
                       <li><a href="phrasal_verb.html" title="구동사">Phrasal_verb</a></li>
                       <li><a href="phrasal_verb.html" title="감정">Emotions</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="reading.html">Reading</a></li>
            </ul>
        </nav>
    </div>
        <div class="item-content">
<p>
A.
assume
1) 생각하다
= presume, suppose, think, believe, gather 추측하다, infer 추론하다
He assumed that everyone in the conference has an email address.
그는 그 회의에 참석한 모든 사람들이 이메일 주소를 가지고 있다고 생각했다.
2) (업무를) 맡다
= take over, bear, accept, undertake, take on, deal with, handle
He formally assumes the presidency next week.
그는 다음 주에 공식적으로 회장식을 맡는다.

B.

C.
customized=personalized=individualized=tailored 맞춤식의

D.
draw
1) 끌어당기다
= attract, catch, capture, interest ~의 관심을 유발하다, engage 가까이 끌어당기다, fascinate 매혹시키다
The movie is drawing large audiences.
그 영화는 많은 청중들을 끌어당기고 있다.

2) 인출하다
= withdraw, take out 빼다
He drew $100 out of the bank.
그는 은행에서 100달러를 인출했다.

3) (제비를) 뽑다
= pick 선택하다, take out 뽑다
He drew to select the final entries.
그는 최종참가자를 선발하기 위해 제비를 뽑았다.

4) (결론을) 추론하다
= deduce 도출하다, infer 추론하다, conclude 결론내리다, derive 결론을 유도하다, gather 추측하다
They drew a conclusion that the bombing was a terrorist attack. 
그들은 그 폭발이 테러리스트의 공격이었다고 결론 지었다.

5) 그리다
= illustrate, sketch, render, depict
He drew a rough design for a logo.
그는 회사로고를 위한 초안을 그렸다.

drwa on 이용하다
= use, employ 사용하다, exploit 이용하다, rely on ~에 의지하다, utilize 이용하다
To succeed in his field, he had to draw on all of his knowledge and experiences from his previous job.
그의 분야에서 성공하기 위해, 그는 이전 일자리로부터 얻은 모든 지식과 경험을 이용해야만 했다.

draw n. 경품추첨
= raffle 경품추첨, lottery 뽑기
She won the Christmas draw.
그는 크리스마스 경품추첨에서 당첨되었다.

E.

F.

G.

H.

I.

J.

K.

L.

M.

N.

O.
outstanding
1) 뛰어난
= brilliant, excellent, exceptional, terrific, sensational
He did outstanding work in human relations.
그는 인간관계에서 뛰어났다.
2) (문제가) 미해결된
= unsettled 미해결된
outstanding problem 미해결된 문제
3) (부책가) 미지불된
= unpaid 미지불된 / delinquent 연체된
4) 눈에 띄는
= prominent 돌출된, 눈에 띄는 = salient = conspicuous
outstanding fact 눈에 띄는 사실

P.

Q.

R.

S.

T.

U.

V.

W.

X.

Y.

Z.

stuck in traffic
traffic jam
traffic congestion
many cars
held in traffic
caught in traffic
heavy traffic
crowed with cars

take care 
in charge of 
responsible for
manage
handle

participating in
taking part in
attending

sign up for 
register for 
enroll in
apply for
지원하다, 가입하다

resonable
afforable
suitable



The company <strong><u>aims</u></strong> to provide the best quality of service with reasonable prices.<br>
(a)acquires&nbsp;&nbsp; (b)charges&nbsp;&nbsp; (c)directs&nbsp;&nbsp; (d)intends&nbsp;&nbsp;<br>
<span class="white">(d), 회사는 합리적인 가격으로 최상의 질을 가진 서비스를 제공하는 것을 목표로 한다.</span>
  
</p>  
    </div>
</div>

</body>
</html>